==> 2022-07-05 12:40:48 <==
# cmd: C:\Users\geetha\miniconda3\Scripts\conda-env-script.py create --prefix ./env -f ../DSML/env/environment.yml
# conda version: 4.12.0
+defaults/noarch::argon2-cffi-21.3.0-pyhd3eb1b0_0
+defaults/noarch::asttokens-2.0.5-pyhd3eb1b0_0
+defaults/noarch::attrs-21.4.0-pyhd3eb1b0_0
+defaults/noarch::backcall-0.2.0-pyhd3eb1b0_0
+defaults/noarch::bleach-4.1.0-pyhd3eb1b0_0
+defaults/noarch::colorama-0.4.4-pyhd3eb1b0_0
+defaults/noarch::cycler-0.11.0-pyhd3eb1b0_0
+defaults/noarch::decorator-5.1.1-pyhd3eb1b0_0
+defaults/noarch::defusedxml-0.7.1-pyhd3eb1b0_0
+defaults/noarch::executing-0.8.3-pyhd3eb1b0_0
+defaults/noarch::fonttools-4.25.0-pyhd3eb1b0_0
+defaults/noarch::ipython_genutils-0.2.0-pyhd3eb1b0_1
+defaults/noarch::ipywidgets-7.6.5-pyhd3eb1b0_1
+defaults/noarch::jinja2-3.0.3-pyhd3eb1b0_0
+defaults/noarch::joblib-1.1.0-pyhd3eb1b0_0
+defaults/noarch::jupyter_console-6.4.3-pyhd3eb1b0_0
+defaults/noarch::jupyterlab_pygments-0.1.2-py_0
+defaults/noarch::jupyterlab_widgets-1.0.0-pyhd3eb1b0_1
+defaults/noarch::matplotlib-inline-0.1.2-pyhd3eb1b0_2
+defaults/noarch::munkres-1.1.4-py_0
+defaults/noarch::packaging-21.3-pyhd3eb1b0_0
+defaults/noarch::pandocfilters-1.5.0-pyhd3eb1b0_0
+defaults/noarch::parso-0.8.3-pyhd3eb1b0_0
+defaults/noarch::pickleshare-0.7.5-pyhd3eb1b0_1003
+defaults/noarch::prometheus_client-0.13.1-pyhd3eb1b0_0
+defaults/noarch::prompt-toolkit-3.0.20-pyhd3eb1b0_0
+defaults/noarch::prompt_toolkit-3.0.20-hd3eb1b0_0
+defaults/noarch::pure_eval-0.2.2-pyhd3eb1b0_0
+defaults/noarch::pycparser-2.21-pyhd3eb1b0_0
+defaults/noarch::pygments-2.11.2-pyhd3eb1b0_0
+defaults/noarch::pyparsing-3.0.4-pyhd3eb1b0_0
+defaults/noarch::python-dateutil-2.8.2-pyhd3eb1b0_0
+defaults/noarch::python-fastjsonschema-2.15.1-pyhd3eb1b0_0
+defaults/noarch::pytz-2021.3-pyhd3eb1b0_0
+defaults/noarch::qtconsole-5.3.0-pyhd3eb1b0_0
+defaults/noarch::qtpy-2.0.1-pyhd3eb1b0_0
+defaults/noarch::seaborn-0.11.2-pyhd3eb1b0_0
+defaults/noarch::send2trash-1.8.0-pyhd3eb1b0_1
+defaults/noarch::six-1.16.0-pyhd3eb1b0_1
+defaults/noarch::soupsieve-2.3.1-pyhd3eb1b0_0
+defaults/noarch::stack_data-0.2.0-pyhd3eb1b0_0
+defaults/noarch::testpath-0.5.0-pyhd3eb1b0_0
+defaults/noarch::threadpoolctl-2.2.0-pyh0d69192_0
+defaults/noarch::traitlets-5.1.1-pyhd3eb1b0_0
+defaults/noarch::typing-extensions-4.1.1-hd3eb1b0_0
+defaults/noarch::typing_extensions-4.1.1-pyh06a4308_0
+defaults/noarch::tzdata-2022a-hda174b7_0
+defaults/noarch::wcwidth-0.2.5-pyhd3eb1b0_0
+defaults/noarch::wheel-0.37.1-pyhd3eb1b0_0
+defaults/win-64::argon2-cffi-bindings-21.2.0-py39h2bbff1b_0
+defaults/win-64::beautifulsoup4-4.11.1-py39haa95532_0
+defaults/win-64::blas-1.0-mkl
+defaults/win-64::bottleneck-1.3.4-py39h080aedc_0
+defaults/win-64::brotli-1.0.9-ha925a31_2
+defaults/win-64::ca-certificates-2022.4.26-haa95532_0
+defaults/win-64::certifi-2022.5.18.1-py39haa95532_0
+defaults/win-64::cffi-1.15.0-py39h2bbff1b_1
+defaults/win-64::debugpy-1.5.1-py39hd77b12b_0
+defaults/win-64::entrypoints-0.4-py39haa95532_0
+defaults/win-64::freetype-2.10.4-hd328e21_0
+defaults/win-64::icc_rt-2019.0.0-h0cc432a_1
+defaults/win-64::icu-58.2-ha925a31_3
+defaults/win-64::intel-openmp-2021.4.0-haa95532_3556
+defaults/win-64::ipykernel-6.9.1-py39haa95532_0
+defaults/win-64::ipython-8.3.0-py39haa95532_0
+defaults/win-64::jedi-0.18.1-py39haa95532_1
+defaults/win-64::jpeg-9e-h2bbff1b_0
+defaults/win-64::jsonschema-4.4.0-py39haa95532_0
+defaults/win-64::jupyter-1.0.0-py39haa95532_7
+defaults/win-64::jupyter_client-7.2.2-py39haa95532_0
+defaults/win-64::jupyter_core-4.10.0-py39haa95532_0
+defaults/win-64::kiwisolver-1.4.2-py39hd77b12b_0
+defaults/win-64::libpng-1.6.37-h2a8f88b_0
+defaults/win-64::libtiff-4.2.0-he0120a3_1
+defaults/win-64::libwebp-1.2.2-h2bbff1b_0
+defaults/win-64::lz4-c-1.9.3-h2bbff1b_1
+defaults/win-64::markupsafe-2.0.1-py39h2bbff1b_0
+defaults/win-64::matplotlib-3.5.1-py39haa95532_1
+defaults/win-64::matplotlib-base-3.5.1-py39hd77b12b_1
+defaults/win-64::mistune-0.8.4-py39h2bbff1b_1000
+defaults/win-64::mkl-2021.4.0-haa95532_640
+defaults/win-64::mkl-service-2.4.0-py39h2bbff1b_0
+defaults/win-64::mkl_fft-1.3.1-py39h277e83a_0
+defaults/win-64::mkl_random-1.2.2-py39hf11a4ad_0
+defaults/win-64::nbclient-0.5.13-py39haa95532_0
+defaults/win-64::nbconvert-6.4.4-py39haa95532_0
+defaults/win-64::nbformat-5.3.0-py39haa95532_0
+defaults/win-64::nest-asyncio-1.5.5-py39haa95532_0
+defaults/win-64::notebook-6.4.11-py39haa95532_0
+defaults/win-64::numexpr-2.8.1-py39hb80d3ca_0
+defaults/win-64::numpy-1.22.3-py39h7a0a035_0
+defaults/win-64::numpy-base-1.22.3-py39hca35cd5_0
+defaults/win-64::openssl-1.1.1o-h2bbff1b_0
+defaults/win-64::pandas-1.4.2-py39hd77b12b_0
+defaults/win-64::pillow-9.0.1-py39hdc2b20a_0
+defaults/win-64::pip-21.2.4-py39haa95532_0
+defaults/win-64::pyqt-5.9.2-py39hd77b12b_6
+defaults/win-64::pyrsistent-0.18.0-py39h196d8e1_0
+defaults/win-64::python-3.9.12-h6244533_0
+defaults/win-64::pywin32-302-py39h2bbff1b_2
+defaults/win-64::pywinpty-2.0.2-py39h5da7b33_0
+defaults/win-64::pyzmq-22.3.0-py39hd77b12b_2
+defaults/win-64::qt-5.9.7-vc14h73c81de_0
+defaults/win-64::scikit-learn-1.0.2-py39hf11a4ad_1
+defaults/win-64::scipy-1.7.3-py39h0a974cb_0
+defaults/win-64::setuptools-61.2.0-py39haa95532_0
+defaults/win-64::sip-4.19.13-py39hd77b12b_0
+defaults/win-64::sqlite-3.38.3-h2bbff1b_0
+defaults/win-64::terminado-0.13.1-py39haa95532_0
+defaults/win-64::tk-8.6.11-h2bbff1b_1
+defaults/win-64::tornado-6.1-py39h2bbff1b_0
+defaults/win-64::vc-14.2-h21ff451_1
+defaults/win-64::vs2015_runtime-14.27.29016-h5e58377_2
+defaults/win-64::webencodings-0.5.1-py39haa95532_1
+defaults/win-64::widgetsnbextension-3.5.2-py39haa95532_0
+defaults/win-64::wincertstore-0.2-py39haa95532_2
+defaults/win-64::winpty-0.4.3-4
+defaults/win-64::xz-5.2.5-h8cc25b3_1
+defaults/win-64::zlib-1.2.12-h8cc25b3_2
+defaults/win-64::zstd-1.5.2-h19a0ad4_0
# update specs: ['icc_rt==2019.0.0=h0cc432a_1', 'freetype==2.10.4=hd328e21_0', 'libwebp==1.2.2=h2bbff1b_0', 'bleach==4.1.0=pyhd3eb1b0_0', 'entrypoints==0.4=py39haa95532_0', 'lz4-c==1.9.3=h2bbff1b_1', 'widgetsnbextension==3.5.2=py39haa95532_0', 'matplotlib-base==3.5.1=py39hd77b12b_1', 'jedi==0.18.1=py39haa95532_1', 'nbconvert==6.4.4=py39haa95532_0', 'mkl==2021.4.0=haa95532_640', 'pywin32==302=py39h2bbff1b_2', 'icu==58.2=ha925a31_3', 'argon2-cffi-bindings==21.2.0=py39h2bbff1b_0', 'pytz==2021.3=pyhd3eb1b0_0', 'terminado==0.13.1=py39haa95532_0', 'zlib==1.2.12=h8cc25b3_2', 'seaborn==0.11.2=pyhd3eb1b0_0', 'asttokens==2.0.5=pyhd3eb1b0_0', 'mistune==0.8.4=py39h2bbff1b_1000', 'jsonschema==4.4.0=py39haa95532_0', 'bottleneck==1.3.4=py39h080aedc_0', 'vc==14.2=h21ff451_1', 'matplotlib==3.5.1=py39haa95532_1', 'numpy-base==1.22.3=py39hca35cd5_0', 'decorator==5.1.1=pyhd3eb1b0_0', 'nbformat==5.3.0=py39haa95532_0', 'stack_data==0.2.0=pyhd3eb1b0_0', 'brotli==1.0.9=ha925a31_2', 'pyparsing==3.0.4=pyhd3eb1b0_0', 'testpath==0.5.0=pyhd3eb1b0_0', 'executing==0.8.3=pyhd3eb1b0_0', 'mkl_random==1.2.2=py39hf11a4ad_0', 'prompt-toolkit==3.0.20=pyhd3eb1b0_0', 'send2trash==1.8.0=pyhd3eb1b0_1', 'python-fastjsonschema==2.15.1=pyhd3eb1b0_0', 'python-dateutil==2.8.2=pyhd3eb1b0_0', 'ipython_genutils==0.2.0=pyhd3eb1b0_1', 'sip==4.19.13=py39hd77b12b_0', 'sqlite==3.38.3=h2bbff1b_0', 'pygments==2.11.2=pyhd3eb1b0_0', 'scikit-learn==1.0.2=py39hf11a4ad_1', 'tornado==6.1=py39h2bbff1b_0', 'zstd==1.5.2=h19a0ad4_0', 'xz==5.2.5=h8cc25b3_1', 'prometheus_client==0.13.1=pyhd3eb1b0_0', 'debugpy==1.5.1=py39hd77b12b_0', 'mkl_fft==1.3.1=py39h277e83a_0', 'certifi==2022.5.18.1=py39haa95532_0', 'jupyter==1.0.0=py39haa95532_7', 'pillow==9.0.1=py39hdc2b20a_0', 'wcwidth==0.2.5=pyhd3eb1b0_0', 'attrs==21.4.0=pyhd3eb1b0_0', 'jupyterlab_pygments==0.1.2=py_0', 'soupsieve==2.3.1=pyhd3eb1b0_0', 'intel-openmp==2021.4.0=haa95532_3556', 'fonttools==4.25.0=pyhd3eb1b0_0', 'python==3.9.12=h6244533_0', 'wincertstore==0.2=py39haa95532_2', 'notebook==6.4.11=py39haa95532_0', 'nest-asyncio==1.5.5=py39haa95532_0', 'libtiff==4.2.0=he0120a3_1', 'pickleshare==0.7.5=pyhd3eb1b0_1003', 'pyzmq==22.3.0=py39hd77b12b_2', 'qtpy==2.0.1=pyhd3eb1b0_0', 'mkl-service==2.4.0=py39h2bbff1b_0', 'qt==5.9.7=vc14h73c81de_0', 'wheel==0.37.1=pyhd3eb1b0_0', 'blas==1.0=mkl', 'nbclient==0.5.13=py39haa95532_0', 'pandas==1.4.2=py39hd77b12b_0', 'webencodings==0.5.1=py39haa95532_1', 'markupsafe==2.0.1=py39h2bbff1b_0', 'ipython==8.3.0=py39haa95532_0', 'matplotlib-inline==0.1.2=pyhd3eb1b0_2', 'cycler==0.11.0=pyhd3eb1b0_0', 'packaging==21.3=pyhd3eb1b0_0', 'scipy==1.7.3=py39h0a974cb_0', 'pyrsistent==0.18.0=py39h196d8e1_0', 'argon2-cffi==21.3.0=pyhd3eb1b0_0', 'ca-certificates==2022.4.26=haa95532_0', 'threadpoolctl==2.2.0=pyh0d69192_0', 'winpty==0.4.3=4', 'jupyter_core==4.10.0=py39haa95532_0', 'beautifulsoup4==4.11.1=py39haa95532_0', 'tzdata==2022a=hda174b7_0', 'defusedxml==0.7.1=pyhd3eb1b0_0', 'vs2015_runtime==14.27.29016=h5e58377_2', 'pywinpty==2.0.2=py39h5da7b33_0', 'setuptools==61.2.0=py39haa95532_0', 'jupyter_client==7.2.2=py39haa95532_0', 'libpng==1.6.37=h2a8f88b_0', 'colorama==0.4.4=pyhd3eb1b0_0', 'typing-extensions==4.1.1=hd3eb1b0_0', 'jpeg==9e=h2bbff1b_0', 'pycparser==2.21=pyhd3eb1b0_0', 'openssl==1.1.1o=h2bbff1b_0', 'traitlets==5.1.1=pyhd3eb1b0_0', 'numexpr==2.8.1=py39hb80d3ca_0', 'six==1.16.0=pyhd3eb1b0_1', 'parso==0.8.3=pyhd3eb1b0_0', 'jupyterlab_widgets==1.0.0=pyhd3eb1b0_1', 'qtconsole==5.3.0=pyhd3eb1b0_0', 'pip==21.2.4=py39haa95532_0', 'pandocfilters==1.5.0=pyhd3eb1b0_0', 'backcall==0.2.0=pyhd3eb1b0_0', 'ipywidgets==7.6.5=pyhd3eb1b0_1', 'cffi==1.15.0=py39h2bbff1b_1', 'jupyter_console==6.4.3=pyhd3eb1b0_0', 'prompt_toolkit==3.0.20=hd3eb1b0_0', 'jinja2==3.0.3=pyhd3eb1b0_0', 'munkres==1.1.4=py_0', 'pyqt==5.9.2=py39hd77b12b_6', 'typing_extensions==4.1.1=pyh06a4308_0', 'joblib==1.1.0=pyhd3eb1b0_0', 'ipykernel==6.9.1=py39haa95532_0', 'kiwisolver==1.4.2=py39hd77b12b_0', 'pure_eval==0.2.2=pyhd3eb1b0_0', 'tk==8.6.11=h2bbff1b_1', 'numpy==1.22.3=py39h7a0a035_0']
