[Paths] 
Prefix = C:/Users/geetha/OneDrive/Documents/codes visual/DSML-1/env/Library
Binaries = C:/Users/geetha/OneDrive/Documents/codes visual/DSML-1/env/Library/bin
Libraries = C:/Users/geetha/OneDrive/Documents/codes visual/DSML-1/env/Library/lib
Headers = C:/Users/geetha/OneDrive/Documents/codes visual/DSML-1/env/Library/include/qt
TargetSpec = win32-msvc
HostSpec = win32-msvc
